.askBox{
        .askBox{
          margin:0.1rem;
        .ask_item {
          background: #f8f8f8;
          border: 0.02rem solid #eeeeee;
          border-radius: 0 0 0.2rem 0.2rem;
          padding-bottom: 0.1rem;
          margin-bottom: 0.16rem;
          .ask_img {
            width:100%;
            height: 2.48rem;
            position: relative;
            overflow: hidden;
            span {
              font-size: 0.2rem;
              position: absolute;
              top: 0.1rem;
              left: 0.1rem;
              background: #e60012;
              color: #fff;
              border-radius: 0.15rem;
              padding: 0.05rem 0.2rem;
            }
            div {
              height: 1.1rem;
              width: 100%;
              left: 0;
              position: absolute;
              bottom: 0;
              display: flex;
              justify-content: space-between;
              padding: 0 0.1rem;
              box-sizing: border-box;
              align-items: center;
              dl {
                display: flex;
                position: relative;
                z-index: 1;
                align-items: center;
                dt {
                  position: relative;
                  img {
                    width: 0.94rem;
                    height: 0.94rem;
                    border-radius: 50%;
                    background: #fff;
                  }
                  font {
                    position: absolute;
                    background: #f1a91e;
                    border-radius: 50%;
                    display: flex;
                    width: 0.28rem;
                    height: 0.28rem;
                    right: -0.1rem;
                    bottom: 0.1rem;
                  }
                }
                dd {
                  padding-top: 0.45rem;
                  font-size: 0.28rem;
                  color: #ffffff;
                  margin-left: 0.25rem;
                }
              }
              & > font {
                margin-top: 0.45rem;
                font-size: 0.2rem;
                position: relative;
                z-index: 1;
                padding: 0.01rem 0.2rem;
                color: #fff;
                border: 0.02rem solid #fff;
                border-radius: 0.1rem;
              }
              &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0.65rem;
                background: rgba(0, 0, 0, 0.6);
                z-index: 0;
              }
            }
          }
          .ask_text {
            height: 0.6rem;
            display: flex;
            justify-content: space-between;
            padding: 0 0 0 0.3rem;
            font-size: 0.26rem;
            align-items: center;
            & > font {
              color: #369836;
            }
            p {
              display: flex;
              font-size: 0.24rem;
              color: #666666;
              span {
                margin-left: 0.3rem;
                display: flex;
                align-items: center;
                i {
                  display: flex;
                  width:0.36rem;
                  height:0.26rem;
                  background:url(http://bmdt.zgn365.com/Public/aa.png) no-repeat;
                  background-position:0 -4.41rem;
                  background-size:0.36rem auto;
                  padding-right:0.05rem;
                  &.active{
                    background-position: 0 -4.73rem;
                  }
                }
                &:nth-child(2){
                  i{
                     background-position:0 -5.08rem;
                  }
                }
              }
            }
          }
          p {
            font-size: 0.32rem;
            color: #333;
            text-align: center;
            padding: 0.25rem 0.3rem;
            line-height: 0.45rem;
            font-weight: bold;
          }
        }
        .swiperLeft {
          overflow-x:auto;
          &::-webkit-scrollbar{
            width:0;
            height:0;
            display: none;
          }
          ul {
            display: flex;
            flex-wrap: nowrap;
            padding: 0.2rem 0 0.2rem;
            
            li {
              width:3.5rem;
              box-shadow: 0 0 0.1rem rgba(74, 74, 74, 0.18);
              margin:0 0.15rem;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              padding: 0 0 0.2rem;
              font-size: 0.28rem;
              background: #f8f8f8;
              border-radius:0.1rem;
              border:none;
              // overflow: hidden;
              &:last-child {
                margin-right:0.3rem;
              }
              dl {
                padding: 0.1rem 0 0.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #fff;
                width: 100%;
                position: relative;
                &:after {
                  content: "";
                  position: absolute;
                  bottom: 0;
                  width: 84%;
                  height: 0.02rem;
                  left: 8%;
                  background: #e7e7e7;
                }
                dt {
                  position: relative;
                  font {
                    position: absolute;
                    width: 0.28rem;
                    height: 0.28rem;
                    border-radius: 50%;
                    right: -0.05rem;
                    bottom: 0.05rem;
                    background: #f1a91e;
                  }
                  img {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                  }
                }
                dd {
                  &:nth-child(3) {
                    color: #999;
                    font-size: 0.22rem;
                  }
                }
              }
              p {
                width: 100%;
                display: flex;
                height: 1rem;
                font-size: 0.22rem;
                align-items: center;
                padding: 0 0.2rem;
                span {
                  display: flex;
                  flex: 1;
                  flex-direction: column;
                  align-items: center;
                  line-height: 0.35rem;
                  font {
                    color: #999;
                  }
                }
              }
              button {
                width: 2.4rem;
                height: 0.56rem;
                background: #369836;
                border-radius: 0.1rem;
                color: #fff;
                font-size: 0.26rem;
                margin: 0 0.2rem;
              }
            }
          }
        }
      }
        .detailsBox{
          padding-bottom:1rem;
          .details_top {
            width: 7.5rem;
            height: 2.95rem;
            background-size: 7.5rem 2.95rem;
            color: #fff;
            div {
              width: 7.5rem;
              height: 2.95rem;
              background: rgba(0, 0, 0, 0.6);
              box-sizing: border-box;
              padding: 0 0.4rem;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              p {
                font-size: 0.34rem;
                line-height: 0.5rem;
                font-weight: 500;
              }
              span {
                padding: 0.1rem 0.2rem;
                border: 0.02rem solid #fff;
                border-radius: 0.1rem;
                font-size: 0.26rem;
                display: block;
                margin-top: 0.4rem;
                font {
                  color: #48e248;
                  &.cur{
                    color:#999;
                  }
                }
              }
            }
          }
          .details_text {
            margin: 0.2rem 0.3rem 0.5rem;
            dl {
              display: flex;
              align-items: center;
              dt {
                margin-right: 0.25rem;
                position: relative;
                font {
                  width: 0.32rem;
                  height: 0.32rem;
                  background: #f1a91e;
                  border-radius: 50%;
                  position: absolute;
                  right: -0.1rem;
                  bottom: 0.1rem;
                }
                img {
                  width: 1.1rem;
                  height: 1.1rem;
                  border-radius: 50%;
                }
              }
              dd {
                font-size: 0.26rem;
                color: #999;
                font {
                  display: block;
                  color: #333;
                  font-size: 0.34rem;
                }
              }
            }
            p {
              font-size: 0.26rem;
              line-height: 0.4rem;
              margin-top: 0.2rem;
              span {
                height: auto;
                overflow: auto;
                &.heightauto {
                  overflow: hidden;
                  max-height:100px;
                  display: block;
                }
              }
              font {
                color: #f1a91e;
                display: block;
                text-align: center;
                padding-top: 0.05rem;
              }
            }
          }
          .otherquestion {
            margin: 0.2rem 0.3rem 0.5rem;
            font-size: 0.26rem;
            span {
              display: block;
              color: #999;
          
              margin-bottom: 0.23rem;
            }
            div {
              background: #e9f8ea;
              border-radius: 0.1rem;
              padding: 0.05rem 0.15rem;
              box-sizing: border-box;
          
              p {
                line-height: 0.4rem;
                margin: 0.2rem 0;
                height: auto;
                a{
                  color:#333;
                }
              }
            }
          }
          .question {
            .question_tab {
              display: flex;
              justify-content: space-between;
              height: 0.9rem;
              background: #f4f4f4;
              padding: 0 0.3rem;
              align-items: center;
              p {
                &:nth-child(1) {
                  font-size: 0.26rem;
                  color: #999999;
                  font {
                    margin-right: 0.2rem;
                  }
                }
                &:nth-child(2) {
                  display: flex;
        
                  font-size: 0.26rem;
                  span {
                    // font-weight: bold;
                    padding: 0.2rem 0.15rem;
                    &.active,
                    &.router-link-active {
                      color: #369836;
                    }
                  }
                }
              }
            }
          }
        }

        .new_bottom,.list_body {
          border-bottom: 0.1rem solid #f4f4f4;
          position: relative;
          padding: 0.3rem 0.3rem 0.3rem;
        }
        .new_bottom {
          padding: 0 0 0 !important;
          border-bottom:none;
          ul {
            li {
              padding: 0.3rem 0.3rem;
              border-bottom: 0.1rem solid #f4f4f4;
              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
        .new_text {
          margin-top: 0.2rem;
          background: url('../image/wen_01.png') no-repeat 0.2rem 0.05rem;
          background-size: 0.4rem 0.4rem;
          font-size: 0.3rem;
          padding-left: 1rem;
          position: relative;
          &.new_text_ask {
            background: url('../image/wen_03.png') no-repeat 0.2rem 0.05rem;
            background-size: 0.4rem 0.4rem;
          }
        }
        .list_itemleft {
          margin-left: 1rem;
          padding-top: 0.2rem;
          margin-top: 0.2rem;
          &::after {
            content: "";
            height: 0.02rem;
            width: 6rem;
            position: absolute;
            top: 0rem;
            left: 1rem;
            background: #f4f4f4;
          }
          dl {
            dd {
              margin-left: 0.3rem !important;
            }
          }
          .new_text {
            background: none;
            padding-left: 0;
          }
        }
        .list_item {
          &.list_item2 {
            padding-top: 0.2rem;
            div {
              padding-top: 0.2rem;
              position: relative;
              &::after {
                content: "";
                height: 0.02rem;
                width: 6rem;
                position: absolute;
                top: 0rem;
                left: 1rem;
                background: #f4f4f4;
              }
            }
          }
          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            dl {
              display: flex;
              dt {
                position: relative;
                height: 0.76rem;
                img {
                  width: 0.7rem;
                  height: 0.7rem;
                  border-radius: 50%;
                }
                font {
                  position: absolute;
                  background: #f1a91e;
                  border-radius: 50%;
                  display: flex;
                  width: 0.28rem;
                  height: 0.28rem;
                  right: -0.1rem;
                  bottom: 0rem;
                }
              }
              dd {
                display: flex;
                flex-direction: column;
                margin-left: 0.4rem;
                font-size: 0.28rem;
                line-height: 0.4rem;
                font {
                  font {
                    color: #369836;
                    &:nth-child(1) {
                      margin-right: 0.1rem;
                    }
                    // &:nth-child(2) {
                    //   margin-left: 0.1rem;
                    // }
                  }
                }
                & > span {
                  color: #bfbfbf;
                  font-size: 0.24rem;
                }
              }
            }
            p {
              display: flex;
              font-size: 0.24rem;
              color: #666666;
        
              span {
                margin-left: 0.3rem;
                display: flex;
                align-items: center;
                i {
                      //     padding: 0.1rem 0.06rem;
                      // color: #bfbfbf;
                      // font-size: 0.3rem;
                      display: flex;
                      width:0.36rem;
                      height:0.26rem;
                      background:url(http://bmdt.zgn365.com/Public/aa.png) no-repeat;
                      background-position:0 -4.41rem;
                      background-size:0.36rem auto;
                      padding-right:0.1rem;
                      &.active{
                        background-position: 0 -4.73rem;
                      }
                    }
                    &:nth-child(2){
                      i{
                         background-position:0 -5.08rem;
                      }
                    }
              }
            }
          }
        }
        .fixed_bottom {
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          position: fixed;
          bottom:0rem;
         
          left: 0;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          width: 100%;
          div {
            display: flex;
            align-items: center;
            height:2.6rem;
            background: #eff0ef;
            width: 100%;
            padding-bottom:1.2rem;
            justify-content: center;
            textarea {
              border: 0.02rem solid #ccc;
              background: #fff;
              height: 0.4rem;
              line-height: 0.4rem;
              border-radius: 0.2rem;
              color: #333;
              margin-left: 0.1rem;
              padding: 0.15rem 0.1rem;
              width: 5.9rem;
              font-size: 0.28rem;
              height:0.8rem;
            }
            p {
              color: #999;
              padding: 0 0.2rem;
              &.lv {
                color: #369836;
              }
            }
          }
        }
      }
      .fileask {
        width: 1.48rem;
        height: 1.48rem;
        position: fixed;
        top:73%;
        right: 0;
        z-index: 10;
        img{
          width: 1.48rem;
          height: 1.48rem;
        }
      }
      .fixed_bo{
        position: fixed;
        bottom:1rem;
        padding-bottom:0.2rem;
        left: 0;
        height: 1rem;
        display: flex;
        align-items: center;
        width: 100%;
        background: #eff0ef;
        p {
          display: flex;
          font-size: 0.3rem;
          flex: 1;
          justify-content: center;
          align-items: center;
          i {
            // color: #369836;
            // font-size: 0.4rem;
            // margin-right: 0.1rem;
            display: flex;
            width: 0.41rem;
            height: 0.44rem;
            background: url(http://bmdt.zgn365.com/Public/bb.png) no-repeat;
            background-size: 0.63rem auto;
            background-position: -0.19rem -0.71rem;
            margin-right: 0.1rem;
          }
          &:nth-child(2) {
            i {
              width: 0.43rem;
              height: 0.38rem;
              background-position: -0.19rem -1.27rem;
              &.active {
                background-position: -0.19rem -1.77rem;
              }
            }
          }
        }
      }