/*IMPORT ANTD*/
@import "~antd/dist/antd.css";

/*REM*/
html {
  font-size: 100px; /*750:1REM=100PX*/
}

#root {
  margin: 0 auto;
  max-width: 750px;
}

/*NAV-BOTTOM*/
.footerNavBox {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    height: 1.06rem;
    line-height: 1.06rem;
    box-shadow:0.05rem  0 0.16rem rgba(0,0,0,0.13);
    background: #FFF;
  
    display: flex;
    a {
      flex: 1;
      text-align: center;
      color: #666;
  
      i {
        display: block;
        margin-top: .12rem;
        font-size: .44rem;
      }
  
      span {
        display: block;
        height: .5rem;
        line-height: .5rem;
        font-size: .24rem;
      }
  
      &.active {
        color: #369836;
        font-weight: bold;
      }
    }
  }
  body{
    background:#fff!important;
  }
  .container {
    padding: 0 0 1.08rem 0;
  
  }
  a:hover{
    text-decoration: underline;
  }
  .kong {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    color:#999;
    font-size:0.26rem;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  .kong img{
    width:3.87rem;
  }
  #loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    font-size: 20px;
  }
  .ant-spin-nested-loading{
    width:100%;
  }
  .footerNavBox a{
    flex: 1;
    padding-top: 0.5rem;
    background: url(../../static/image/tab_01.png) no-repeat center 0.15rem;
    background-size: 0.32rem 0.34rem;
    &:nth-child(2) {
      background: url(../../static/image/tab_02.png) no-repeat center 0.15rem;
        background-size: 0.32rem 0.34rem;
      &.active,
      &.router-link-active {
        background: url(../../static/image/tab_02cur.png) no-repeat center 0.15rem;
            background-size: 0.32rem 0.34rem;
      }
    }
    &:nth-child(3) {
      background: url(../../static/image/tab_03.png) no-repeat center 0.15rem;
           background-size: 0.32rem 0.34rem;
      &.active,
      &.router-link-active {
        background: url(../../static/image/tab_03cur.png) no-repeat center 0.15rem;
            background-size: 0.32rem 0.34rem;
      }
    }
    &:nth-child(4) {
      background: url(../../static/image/tab_04.png) no-repeat center 0.15rem;
            background-size: 0.32rem 0.34rem;
      &.active,
      &.router-link-active {
        background: url(../../static/image/tab_04cur.png) no-repeat center 0.15rem;
       background-size: 0.32rem 0.34rem;
      }
    }
    &:nth-child(5) {
      background: url(../../static/image/tab_05.png) no-repeat center 0.15rem;
        background-size: 0.32rem 0.34rem;
      &.active,
      &.router-link-active {
        background: url(../../static/image/tab_05cur.png) no-repeat center 0.15rem;
        background-size: 0.32rem 0.34rem;
      }
    }
    &.active{
      background: url(../../static/image/tab_01cur.png) no-repeat center 0.15rem;
       background-size: 0.36rem 0.38rem;
      color: #369836;
    }
  }