
.searchBox{
    background: #fff;
    height:1.34rem;
    padding: 0.3rem 0 0.1rem;
    .am-search {
       width:7.1rem;
       padding:0;
       height: 0.74rem;
        background: #fff;
        margin: 0 auto;
        .am-search-input {
          width: 7.1rem;
          height: 0.74rem;
          background: #fff;
          border: 0.02rem solid #d5d5d5;
          border-radius: 0.1rem;
          margin: 0 auto;
          display: flex;
          align-items: center;
          font-size: 0.28rem;
          color: #999;
          .am-search-synthetic-ph{
            height: 0.74rem;
            line-height:0.74rem;
          }
        }
      }

}
.am-search-input input[type="search"]{
    height: 0.74rem;
    line-height:0.74rem;
}

.topnav{
    display: flex;
   overflow: hidden;
   height:0.7rem;
   box-shadow: 0 0.2rem 0.14rem rgba(214,214,214,0.4);
   // justify-content: center;
   margin-bottom:0.2rem;
   background: #fff;
   .am-tabs-default-bar-tab {
    padding: 0 0.2rem;
    cursor: pointer;
    font-size: 0.28rem;
    height: 0.7rem;
    line-height: 0.75rem;
    display: inline-block;
    color: #666;
    width:auto!important;
    border-bottom:none!important;
    // transition: left 0.3s ease-in;
    &.am-tabs-default-bar-tab-active{
        font-size: 0.32rem;
        font-weight: bold;
        position: relative;
        color: #36b936;
        font-weight: bold;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 0rem;
            left: 50%;
            width: 0.3rem;
            margin-left: -0.15rem;
            border-radius: 0.3rem;
            height: 0.08rem;
            background: #36b936;
          }
    } 
  }
  .am-tabs-default-bar-underline{
    display:none!important;
}
 }