.course-item {
    margin: 0.2rem 0;
    background: #fff;
    border-radius: 0.2rem;
    padding: 0.2rem 0.1rem;
    box-sizing: border-box;
    &:nth-child(1){
      font.paiming {
        display:block;
             background-position: 0 0;
           }  
     }
    &:nth-child(2){
     font.paiming{
      display:block;
            background-position: 0 -0.43rem
          }  
    }
    &:nth-child(3){
      font.paiming {
        display:block;
             background-position: 0 -0.87rem
           }  
     }
     &:nth-child(4){
      font.paiming{
        display:block;
             background-position: 0 -1.3rem
           }  
     }
     &:nth-child(5){
      font.paiming {
        display:block;
             background-position: 0 -1.76rem
           }  
     }
    a {
      display: flex;

      & > P {
        position: relative;
        width: 2.2rem;
        margin-bottom: 0;

        & > font {
          display:none;
          width: 0.48rem;
          height: 0.4rem;
          background: url(../image/top2.png) no-repeat;
          background-size: 0.48rem auto;
          background-position: 0 0;
          position: absolute;
          top: 0.06rem;
          left: 0rem;
        }

        img {
          margin-left: 0.1rem;
          width: 1.8rem;
          height: 1.72rem;
          border-radius: 0.1rem;
        }
      }

      & > div {
        width: 4.8rem;
        font-size: 0.24rem;
        color: #666;
        line-height: 0.34rem;
        padding-top: 0.05rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 1.72rem;
        // align-items: center;
        h4 {
          font-size: 0.32rem;
          color: #333;
          height: 0.5rem;
          line-height: 0.5rem;
          margin-bottom: 0;
          font-weight: bold;

          P {
            position: relative;
            display: inline-block;

            span {
              position: absolute;
              top: 0.05rem;
              right: -0.45rem;
              display: inline-block;
              width: 0.28rem;
              height: 0.35rem;
              background: url(../image/jin.png) no-repeat;
              background-size: 0.28rem 0.35rem;
            }
          }

        }

        .starbox {
          height: 0.25rem;
          line-height: 0.25rem;
          display: flex;
          align-items: center;
          margin: 0.15rem 0 0.1rem;

          b {
            color: #ff4c11;
            margin-right: 0.1rem;
          }
        }
      }
    }
  }