.evaluateBox{
    margin:0 0.3rem;
    padding-top:0.2rem;
    &>b{
    
            font-size:0.3rem;
            line-height:0.6rem;
        font{
            font-size:0.26rem;
        
        }
    }
    &>p{
        display: flex;
        width:100%;
        margin:0.3rem 0 0.5rem;
        justify-content: center;
        span{
            width:1.48rem;
            display: flex;
            height:0.5rem;
            background:#f5f5f5;
            color:#666;
            align-items: center;
            justify-content: center;
            border-radius: 0.8rem;
            margin:0 0.1rem;
            &.active{
                background:#fff0eb;
                color:#ff4c11;
            }
        }
    }
    .evalitem{
        margin-bottom:0.3rem;
        padding-bottom:0.3rem;
        border-bottom:0.02rem solid #e0e0e0;
        .evaltop{
            display: flex;
            justify-content: space-between;
            align-items: center;
            &>font{
                font-size:0.24rem;
                color:#b4b3b3;
            }
            p{
                display: flex;

                img{
                    width:0.65rem;
                    height:0.65rem;
                    border-radius: 50%;
                    margin-right:0.14rem;
                }
                span{
                    font{
                        display: block;
                        line-height:0.3rem;
                        font-size:0.28rem;
                        margin-top:0;
                    }
                }
            }
        }
        &>p{
            font-size:0.25rem;
            margin:0.1rem 0 0 0.8rem;
        }
        ul{
            width:6.1rem;
            display: flex;
            margin-left:0.7rem;
            margin-top:0.2rem;
            li{
                width:1.85rem;
                height:1.85rem;
                margin:0 0.1rem;
                img{
                    width:1.85rem;
                height:1.85rem;
                border-radius: 0.2rem;
                }
            }
        }
    }
    .more{
        text-align: center;
        display: block;
        margin:0.4rem 0 0.2rem;
        color:#999;
        font-size:0.25rem;
    }
}