.headline{
  .am-list-body{
    background:#f6f6f6;
  }
    ul {
        li {
  
          margin: 0.38rem 0;
  padding:0;
          &:last-child {
            margin-bottom: 0;
          }
  
          a {
            display: flex;
            background: #fff;
            justify-content: space-between;
            padding: 0.2rem 0.3rem;
  
            img {
              width: 2.2rem;
              height: 1.63rem;
            }
  
            div {
              width: 4.4rem;
  
              h3 {
                font-size: 0.28rem;
                font-weight: bold;
                padding: 0.08rem 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: #333;
              }
  
              p {
                font-size: 0.24rem;
                color: #666666;
                overflow : hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     /* autoprefixer: ignore next */
     -webkit-box-orient: vertical;
              }
            }
          }
        }
      }
}
html:not([data-scale]) .am-list-body::before{
  height:0;
}