.lesson-item{
    // margin:0 0.3rem;
    display: flex;
    margin-top:0.3rem;
    &>p{
        width:1.4rem;
        height:1.4rem;
        margin-right:0.2rem;
        display: flex;
        margin-top:0.1rem;
        img{
            width:1.4rem;
            height:1.4rem; 
            border-radius: 0.1rem;
        }
    }
    &>div{
        width:5.3rem;
        font-size:0.24rem;
        color:#999;
        h4{
            font-size:0.24rem;
            color:#444;
        }
        .shumu{
            
        }
        .price{
            height:0.54rem;
            width:5.3rem;
            line-height:0.8rem;
            b{
                color:#ff4c11;
                font-size:0.3rem;
                margin-right:0.14rem;
            }
            font{
                text-decoration: line-through;
            }
            button{
                width:1.4rem;
                height:0.54rem;
                border-radius:0.9rem;
                float: right;
                font-size:0.24rem;
                color:#fff;
                background-image: linear-gradient(to right, #ff7c22 , #ff4f13);
                &.sale{
                    background-image: linear-gradient(to right, #c1c1c0 , #8e8d8e);
                }
            }
        }
    }

}
ul li {
 padding: 0 0rem!important; 
 border-bottom: 0 solid #f4f4f4!important; 
padding-bottom: 0!important; 
}