.my {
    background: #fff url(../../static/image/top.png) no-repeat top center;
    background-size: 7.5rem 3.27rem;
    padding:0.7rem 0.4rem 0;
    .my_head {
      margin:0  0 0.6rem;
      display: flex;
      height: 1.18rem;
      align-items: center;
      img {
        width: 1.18rem;
        height: 1.18rem;
        border-radius: 50%;
        margin-right: 0.2rem;
      }
      span {
        font-size: 0.34rem;
      }
    }
    .my_hua {
      width: 6.7rem;
      height: 1.2rem;
      margin: 0 auto;
      box-shadow: 0 0 0.16rem rgba(0, 0, 0, 0.07);
      display: flex;
      border-radius: 0.2rem;
      p {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        font-size: 0.3rem;
        img{
          width:0.37rem;
          height:0.37rem;
          margin-right:0.1rem;
        }
      }
    }
    .my_list {
      margin-top: 0.3rem;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 0.9rem;
        font-size: 0.28rem;
        padding:0;
        border-bottom: none;
        background:url('../../static/image/youjian.png') no-repeat center right;
        background-size:0.1rem 0.24rem;
        a{
          color:#333;
        }
        p {
          display: flex;
          align-items: center;
          font{
            width:0.36rem;
            height:0.36rem;
            background:url(http://bmdt.zgn365.com/Public/aa.png) no-repeat;
            background-size:0.36rem auto;
            background-position: 0 0 ;
            margin-right:0.1rem;
          }
        }
        i {
          color: #a2a2a2;
          font-size: 0.32rem;
        }
        &:nth-child(2){
          p
          font{
            background-position: 0 -0.42rem ;
            height:0.3rem;
          }
        }
         &:nth-child(3){
          font{
            background-position: 0 -0.76rem ;
            height:0.32rem;
          }
        }
         &:nth-child(4){
          font{
            background-position: 0 -1.14rem ;
            height:0.3rem;
          }
        }
         &:nth-child(5){
          font{
            background-position: 0 -1.48rem ;
            height:0.38rem;
          }
        }
      }
    }
  }
  .loginBox {
    padding-top: 10vh;
    padding: 5vh 0.6rem 0;
    a{
      color:#333;
    }
    h2{
      line-height:1.4rem;
      font-size:0.5rem;
      font-weight: normal;
    }
    .regist{
      font-size: .3rem;
    color: #369836;
    width: 100%;
    text-align: right;
    letter-spacing: .1rem;
    margin-bottom: .3rem;
    span{
      padding:0.2rem;
      a{
        color: #369836;
      }
    }
   
    }
    .ant-form-item{
      margin-bottom:0.58rem;
      &:nth-child(2), &:nth-child(4){
        margin-bottom:0.05rem;
      }
      .forgot{
        text-align: right;
      }
    
      .codelogin{

      }
    }
    .ant-form-item input{
      border: 1px solid #cdcdcd;
    border-radius: .4rem;
    padding: .15rem .2rem 0.15rem 0.4rem;
    height: .88rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: relative;
    font-size:0.3rem;
    }
    .ant-input-prefix{
      z-index:3;
      i{
        color:#ddd;
        font-size:0.5rem;
      }
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left:0.8rem;}
    button{
      width: 6.3rem;
  height: 0.9rem;
  background-color: #369836;
  border-radius: 0.6rem;
  color: #fff;
  font-size: 0.3rem;
  border: none;
  outline: none;
  margin-top:1.2rem;
    }
    .huoqu{
      position: absolute;
      color:#369836;
      right:0.2rem;
      top:-0.1rem;
      width:2rem;
      height:0.8rem;
      text-align: center;
    }
  }
  .feedback {
    flex: 1;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 1.2rem;
    background: #fff;
    width: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    textarea {
      width: 6.9rem;
      height: 3.9rem;
      background: #f8f8f8;
      border: 0.02rem solid #e7e7e7;
      border-radius: 0.2rem;
      display: flex;
      padding: 0.15rem 0.2rem;
      box-sizing: border-box;
      margin: 0.5rem 0;
      color: #333;
      font-size:0.28rem
    }
    button {
      width: 2.8rem;
      height: 0.9rem;
      background: #36b936;
      border-radius: 0.4rem;
      color: #fff;
      font-size: 0.3rem;
    }
  }