.nav{
    width:100%;
    height:70px;
    overflow: hidden;
    ul{
       white-space: nowrap;
        overflow-x: auto;
        height:70px;
        line-height:70px;
        &::-webkit-scrollbar{
            width:0;
            height:0;
            display: none;
          }
        li{
            padding: 0 0.2rem;
    cursor: pointer;
    font-size: 0.28rem;
    height: 0.7rem;
    line-height: 0.75rem;
    display: inline-block;
    color: #666;
    width:auto!important;
    border-bottom:none!important;
            &.active{
                font-size: 0.32rem;
        font-weight: bold;
        position: relative;
        color: #ff4c11;
        font-weight: bold;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 0rem;
            left: 50%;
            width: 0.3rem;
            margin-left: -0.15rem;
            border-radius: 0.3rem;
            height: 0.08rem;
            background: #ff4c11;
          }
            }
        }
    }
}