.questionBox {
    ul {
      li {
        padding: 0.3rem 0.3rem 0.15rem;
        border-bottom: 0.02rem solid #e7e7e7;
        line-height: 0.4rem;
        .title {
          span {
            color: #999999;
          }
        }
        a{
          color:#333;
        }
        div {
          display: flex;
          width: 6.5rem;
          background: #f8f8f8;
          padding: 0.25rem 0.25rem;
          margin-left: 0.5rem;
          border-radius: 0.15rem;
          box-sizing: border-box;
          align-items: center;
          margin: 0.15rem 0 0.15rem 0.4rem;
          p {
            width: 0.75rem;
            height: 0.75rem;
            img {
              width: 0.7rem;
              height: 0.7rem;
              border-radius: 50%;
            }
          }
          span {
            width: 5.1rem;
            margin-left: 0.2rem;
          }
        }
        .time {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 0.24rem;
          font {
            color: #bfbfbf;
          }
          span {
            color: #f1a91e;
            &.da {
              color: #7bcc7b;
            }
          }
        }
      }
    }
  }
  .topic {
    .listitem {
      border-bottom: 0.15rem solid #f8f8f8;
      padding: 0.25rem 0.2rem;
      & > p {
        padding: 0 0.2rem;
      }
      div {
        display: flex;
        justify-content: space-between;
        margin-top: 0.2rem;
        font-size: 0.24rem;
        align-items: center;
        padding-left: 0.2rem;
        font {
          color: #bfbfbf;
        }
        p {
          display: flex;
          align-items: center;
          span {
            color: #f1a91e;
            &.active {
              color: #36b936;
            }
            &.ending {
              color: #999;
            }
          }
          i {
            padding: 0 0 0 0.55rem;
            color: #999999;
            font-size: 0.3rem;
            background:url(../../static/image/cha.png) no-repeat center center;
        background-size:0.31rem auto;
        display: inline-block;
        background-position: 0 0;
        width:0.31rem;
        height:0.26rem;
        margin-left:0.4rem;
          }
        }
      }
    }
  }
  .comment {
    ul {
      li {
        padding: 0.3rem 0.3rem 0.15rem;
        border-bottom: 0.02rem solid #e7e7e7;
        line-height: 0.4rem;
        .title {
          color:#369836;
          span {
            color: #999999;
          }
        }
        a{
          color:#333;
        }
        div {
          display: flex;
          width: 6.5rem;
          background: #f8f8f8;
          padding: 0.25rem 0.25rem;
          margin-left: 0.5rem;
          border-radius: 0.15rem;
          box-sizing: border-box;
          align-items: center;
          margin: 0.15rem 0 0.15rem 0.4rem;
          
        }
        .time {
          font-size: 0.24rem;
          color: #bfbfbf;
        }
      }
    }
  }