.settlement{
    padding:0.5rem 0;
          .ant-form-item {
            display: flex;
            justify-content: space-between;
            padding: 0 0 0 0;
            margin-bottom:0.4rem;
            align-items: center;
            position: relative;
            &:nth-child(10){
                .ant-form-item-control-wrapper{
                    height:2rem;
                }
               
            }
            .ant-form-item-label {
              display: flex;
              justify-content: flex-end;
              width: 1.78rem;
              height: 0.7rem;
              align-items: center;
              padding:0;
              font {
                color: #f60909;
                margin-right: 0.1rem;
                position: static;
                display: inline;
                width:auto;
              }
            }
           .ant-form-item-control-wrapper{
             
              background: #f1f1f1;
              width: 4.45rem;
              border-radius: 0.15rem;
              height: 0.74rem;
              padding: 0;
              box-sizing: border-box;
              font-size: 0.3rem;
              input,select{
                width: 4.45rem;
                height: 0.7rem;
                background: #f1f1f1;
                  border: 0.02rem solid #d6d6d6;
                  font-size:0.3rem;
                  font-size:0.3rem;
              }
              textarea{
                background: #f1f1f1;
                height:2rem;
                font-size:0.3rem;
              }
            }
            font {
              font-size: 0.24rem;
              color: #f60909;
              position: absolute;
              bottom: 0.05rem;
              right: 0;
              width: 4.45rem;
            }
            select {
              appearance: none;
              padding: 0 0.2rem;
             
              padding-right: 0.25rem;
          
              &::-ms-expand {
                display: none;
              }
            }
    
            &.message {
              height: auto;
              align-items: flex-start;
              span {
                align-items: center;
              }
              textarea {
                height: 2rem;
              }
            }
          }
          button {
            width: 100%;
            height: 0.84rem;
            background: #ffbc00;
            color: #fff;
            line-height: 0.84rem;
            text-align: center;
            border-radius: 0.15rem;
            font-size: 0.36rem;
            font-weight: bold;
            margin-top: 0.2rem;
            border:none;
          }
          p {
            color: #666;
            text-align: center;
            line-height: 0.7rem;
            margin: 0.2rem 0 0.4rem;
            padding-bottom: 0.2rem;
            a {
              color: #666;
            }
          }
        
}
.ant-form label{
    font-size:0.3rem;
}
.ant-select-selection{
    background:#f1f1f1;
    height:0.72rem;
}
.ant-select-selection-selected-value{
    height:0.72rem;
    line-height:0.68rem;
    font-size:0.3rem;
}