.setup {
    flex: 1;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 1.2rem;
    background: #fff;
    width: 100%;
    z-index: 2;
    font-size: 0.28rem;
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.4rem;
      position: relative;
      font {
        width: 1rem;
      }
      span.sex,input{
        padding: 0.15rem 0.2rem;
        border-bottom: 0.02rem solid #e7e7e7;
        width: 5rem;
        font-size:0.28rem;
        display: block;
      }
      b {
        position: absolute;
        color: #ff0000;
        right: 0.8rem;
        top: 0.1rem;
      }
    }
    .head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0.65rem;
      img {
        width: 1.16rem;
        height: 1.16rem;
        border-radius: 50%;
      }
      span {
        color: #ff4c11;
        padding: 0.1rem 0.2rem;
        position: static;
      }
    }
    button {
      width: 6.3rem;
      height: 0.9rem;
      border: 0.02rem solid #ff4c11;
      border-radius: 0.8rem;
      font-size: 0.3rem;
      color: #ff4c11;
      position: absolute;
      bottom: 1rem;
      left: 50%;
      margin-left: -3.15rem;
    }
    .am-list-item{
        width:5rem;

        border-bottom: 0.02rem solid #e7e7e7;
    }
    .pup{
      width:100%;
      height:100%;
      background:rgba(0,0,0,0.8);
      position: fixed;
      bottom:0;
      left:0;
      div{
        background:#fff;
        position: fixed;
        bottom:0;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom:2rem;
        span{
          padding-right:0.4rem;
          background:#eee;
          box-sizing: border-box;
          width:100%;
          color:#36b936;
          display: flex;
          justify-content: flex-end;
          height:1rem;
          line-height:1rem;
          
        }
        ul{
          width:100%;
          padding:0 0.4rem;
          li{
            border-bottom:0.02rem solid #eee;
            height:1rem;
            line-height:1rem;
            text-align: center;
          }
        }
      }
    }
   
  }
  .ant-upload.ant-upload-select{
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }
  .am-list-item .am-input-control input{
    font-size:0.28rem;

}
.ant-upload-list-picture{
  display: none!important;
}